{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "0.1.0",
	"command": "tsc",
	"isShellCommand": true,
	// "args": [ "index.ts", "HelloWorld.ts" ],
	 "args": [ "--sourceMap" ],
	"showOutput":"always",
	"problemMatcher": "$tsc"
}